<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/reyfp/Desktop/WORKSPACE/Applications/Client-InstantMessenger.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InstantMessenger/create_client_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/InstantMessenger/Client-MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/InstantMessenger/.project"/>
        <file path="/InstantMessenger/.gitignore"/>
        <javaElement handleIdentifier="=InstantMessenger/src&lt;connection"/>
        <file path="/InstantMessenger/.classpath"/>
        <javaElement handleIdentifier="=InstantMessenger/src&lt;client"/>
    </selectedElements>
</jardesc>
