<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="InstantMessenger/Server-InstantMessenger.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InstantMessenger/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=InstantMessenger/src&lt;server{Server.java[Server" manifestLocation="/InstantMessenger/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/InstantMessenger/.project"/>
        <javaElement handleIdentifier="=InstantMessenger/src&lt;server"/>
        <file path="/InstantMessenger/.gitignore"/>
        <javaElement handleIdentifier="=InstantMessenger/src&lt;connection"/>
        <file path="/InstantMessenger/.classpath"/>
        <file path="/InstantMessenger/MANIFEST.MF"/>
    </selectedElements>
</jardesc>
